# geek-market

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/geekbrains/cloud/config/server/: GeekEurekaConfigServerApplication.java
eureka-client/: JavaBooks.xlsx  pom.xml
eureka-client/src/main/java/com/geekbrains/eureka/client/: EurekaClientProductApplication.java  ExcelReader.java  GeekEurekaClientApplication.java  GreetingController.java  GreetingControllerImpl.java  ProductController.java  ProductControllerImpl.java  ProductRepository.java  ProductService.java
eureka-client/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/geekbrains/eureka/service/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties
market/: pom.xml
market/src/main/java/com/geekbrains/geekmarket/: AppLogModule.java  MarketApplication.java
market/src/main/java/com/geekbrains/geekmarket/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
market/src/main/java/com/geekbrains/geekmarket/controllers/: CategoryController.java  CategoryRestController.java  OrderController.java  ProductController.java  ProductRestController.java  RegistrationController.java  RoleController.java  ShopController.java  ShopControllerWs.java
market/src/main/java/com/geekbrains/geekmarket/entities/: Category.java  Order.java  OrderItem.java  Product.java  ProductDTO.java  SystemUser.java
market/src/main/java/com/geekbrains/geekmarket/repositories/: CategoryRepository.java  OrderStatusRepository.java  RoleRepository.java
market/src/main/java/com/geekbrains/geekmarket/services/: CategoryService.java  ImageSaverService.java  MailMessageBuilder.java  OrderService.java  OrderStatusService.java  ProductService.java  RoleService.java  UserService.java  UserServiceImpl.java
market/src/main/java/com/geekbrains/geekmarket/utils/: CategoryNotFoundException.java  RabbitProvider.java  ShoppingCart.java  WebSocketConfiguration.java
market/src/main/resources/: application.properties  connection.properties  flyway.conf  messages.properties  private.properties
market/src/main/resources/db/migration/: V1__geek_db_init.sql
market/src/main/resources/static/js/: script.js
market/src/main/resources/templates/: cart-page.html  categories.html  category.html  contact.html  elements.html  index.html  listing.html  shop-page.html
market/src/test/java/com/geekbrains/geekmarket/: SpringTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/: RabbitReaderApplication.java
rabbitmq/src/main/java/com/geekbrains/rabbitmq/consumer/: ReceiverApp.java
rabbitmq/src/main/java/com/geekbrains/rabbitmq/entity/: Nologin.java
rabbitmq/src/main/java/com/geekbrains/rabbitmq/producer/: SenderApp.java
rabbitmq/src/main/java/com/geekbrains/rabbitmq/provider/: RabbitProvider.java
rabbitmq/src/main/java/com/geekbrains/rabbitmq/repositories/: NologinRepository.java
rabbitmq/src/main/java/com/geekbrains/rabbitmq/services/: NologinService.java  NologinServiceImpl.java
rabbitmq/src/main/resources/: application.properties
src/main/java/com/geekbrains/geekmarket/: Objects.java  Ops.java  Tree.java
src/main/java/com/geekbrains/geekmarket/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/geekbrains/geekmarket/controllers/: AdminController.java  BookController.java  CategoryController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  RegistrationController.java  RoleController.java  ShopController.java
src/main/java/com/geekbrains/geekmarket/entities/: Book.java  DeliveryAddress.java  Greeting.java  Message.java  Order.java  OrderStatus.java  Product.java  ProductImage.java  SystemUser.java
src/main/java/com/geekbrains/geekmarket/repositories/: BookRepository.java  CategoryRepository.java  DeliveryAddressRepository.java  ProductRepository.java
src/main/java/com/geekbrains/geekmarket/repositories/specifications/: ProductSpecs.java
src/main/java/com/geekbrains/geekmarket/services/: BookService.java  CategoryService.java  DeliveryAddressService.java  ImageSaverService.java  OrderService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekbrains/geekmarket/tasks/: CheckTask.java
src/main/java/com/geekbrains/geekmarket/utils/: PasswordValidator.java  RoleNotFoundException.java  ValidPassword.java
src/main/resources/: Objects.txt  application.properties  connection.properties  flyway.conf
src/main/resources/db/migration/: geek_db.sql
src/main/resources/templates/: about.html  blog.html  blog_details.html  book.html  books.html  cart-page.html  categories.html  edit-category.html  edit-role.html  elements.html  foot.html  index.html  job-details.html  listing.html  login.html  navigation.html  navmenu.html  order.html  register.html  shop-page.html
