server.port=8189
server.servlet.context-path=/geekmarket





spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:src/main/resources/db/migration

spring.jackson.serialization.indent_output=true

management.endpoints.web.exposure.include=*

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.initialize=true