flyway.url=jdbc:mysql://localhost:3306/geek_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=geek_db
flyway.user=root
flyway.password=12356

flyway.baseline-on-migrate = true
flyway.locations=classpath:market/src/main/resources/db/migration

