server.port=8189
server.servlet.context-path=/geekmarket
spring.application.name=eureka-client-shop



spring.jackson.serialization.indent_output=true

management.endpoints.web.exposure.include=*

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.initialize=true